# test

./: README.md  pom.xml
src/main/java/com/live/test/: TestApplication.java
src/main/java/com/live/test/config/exception/: ApiExceptionHandler.java  ApiRuntimeException.java  GenericApiExceptionHandler.java
src/main/java/com/live/test/config/i18n/: GenericTranslator.java  MessageConfig.java  Messages.java  Translator.java
src/main/java/com/live/test/controller/: ProductController.java
src/main/java/com/live/test/domain/: AuditListener.java  DefaultEntity.java  EntityStatus.java  Product.java
src/main/java/com/live/test/dto/: DefaultDTO.java  ErrorDTO.java  ProductDTO.java
src/main/java/com/live/test/jpa/: ProductJpa.java
src/main/java/com/live/test/queryparam/: ProductQueryParam.java
src/main/java/com/live/test/repository/: ProductRepository.java
src/main/java/com/live/test/service/: ProductService.java
src/main/resources/: application.properties  message.properties  validationMessages.properties
src/test/java/com/live/test/service/: ProductServiceTest.java
